704

luga rex sumum 440. 488.

mmmmm deum οιηιοωιιι. 238

lugelruuuun monio. Β, Audon-ri 8³8.
883.

lugon-uuum darien· mxu-immin 256.
836. 8⁸8. 50&

lngo ep, Anausin 21⁶. ³³⁵. ³⁹0.

lehunum Π μμ 613.

lou-nuos ΧΠ μμ 621.

lohannes XIX μμ ⁶25.

Iohuuuen amardo· v⁴ angon-inan

lohannes unbdiuwuuu οωι Rom. 446.

lomne- archiep* Nenwlibuus 501.

ioh-unes Π aehiop. Rotomngumu 815.
3⁷2.

lomna-⁴ ῳ, nim-vimi· εει 84. 79.
98. 118-121. 171, 194,

ῙοΙιιιιιιεε ep. Pon-mam. Βῆ. 2³8.

Iohnunen op. sibinen-is, Silvam: 111
antip-p· 626. ⁵27.

Iubmus ⁸1¹· Scri-uuus 108.

Iohanne· ep. Tumuluueusi· 82.

loluunes ep. Velioeensi· v⁴ Benedi
oms X.

lohuuues pmbyoer 421. 424.

Iohuuuu Guzlbem' ubh- vanuum<
nun 522. 675.

Iohuuuo· limium legum· apo-t. 90.

loha-unu Phihgnthtu, nebien. Pineu-
unua, aufipnun 6223.

loha! nbb. S. Persi de Cultum Oeno-
munaum 414. 416. 478. 479.

Ιοιὼιιοι, iord-nun prim—,eps Capu-
nus 875. 4³8. ⁶01. δῶ. 557.

Inmholiuue, Aurelianensis 2⁶4.

loneppiugi 85.

loesi-idua ν, Θυεῆοάιω.

Iovianus imp. 608. 809.

lunanum v. Gmliuun.

lpomgienniz, Yporegiemit ep, 61. Ogo-
nus.

Β. innui εωΙ. Lugdunensis m

Irene, Hynue mm Cvuunntiuiv imp
611. 6113. 6³⁰.

humus op. Telmun 505.

laun fl. (beru) 179,

 

mu mm

lumb-nius ahbAE-Lmuomnifflcn*
novumn) 50.
mmmmm Π ep. Huhvomin ΒΞ. 1⁰9.
112 186. 868.
Iudai ³81. 472. ⁶80.
maim, ux. Sdomouin regin Um. 156,
Inheuus ep> Dolmm': 248. ⁸19. m 541.
mima im.» 688, 609.
luminu, ux. vasum-ni 1 imp. 61⁰.
lastinianus 1* nup. 611.
1vn,Yvo Eveuua mhiep. Dolenuu.
mm abb. S Heiuuii Rodum-n
248. 260 264- 819 820. 5¹1. 542-
ivn 1 abb. s. Dmyui m ι84
Ivu iungimu- ahohi-nm Garum
S. nnuutus IV mx Duum 344,
Koma, Kena-.- viuu ³37. 406.
indimus 1 mx Ungu- m 865.
umbem, ⁶1).me 487. ⁵⁰⁶.
508.510—51?.51·1.567—⁵w.
anberwu mairie. luminum ³62.
imbertu- mnu. Β. Remigii flammi:
Lmdoifiu ep. Pinum 289. 2⁴³1. 341-
Lnudultns olen-icus madiolum. 6³⁹. ⁶47.
undum· pmwpe nmmum„ ³2
Laudi-icus (Roduifun) ep. fluimu-
uis, num archinim- Augumdnnen-
sis ⁵³. 54. 96. 108. 130. ³6⁹. 374.
ΕΥΙ. 564.
Ludus, Cmpnuiuuu 452.
Lauinum uehiqi. Gaumuriemin 49.
366. 454. 520.
Lam-moun ep. Clu-inu· 182. m
mulium mileo mlv-neuin 117.
Lamiam, Seuouvuuiu 134.
Laudem ep. ει. Opim.
[auduuennin op, Helium-iun„
uui-eutius unhiep. spu-finu- ΒΜ.
Lunreumm ³1, 109, 2⁰4. 20⁶. 24⁰. w.
Lemma nehiqz. Bmmemin 144). 1⁷⁰.
2⁶9. 658. ⁶7⁶. 6⁸2
Lemvvioeuuis οωΙ. 408. φ, uuida 1-
ιω 1 μμ 612.

