'100

Ghnmnflun 1 mx 61⁹.

‹honr-dm 11 nup. 824,

eom-dn· ει. flamm ιν ηςι, 4⁸6.

Chanar-dus, snm Wnfizhi 11 duob
Bohemm 2⁹. 78.

(kunnum nx. Adafond Ν rugi· 19-
gima 471.

<humationis ml- 418. ⁶2& up. 000 1,
oebehndun m.

(lon-unmopolia, mmmflnmunu
ωοΙ. 81. 6⁵. 69. 14⁵. 150. ³³1. 686.

Constantinus amhiep. hmani: 4⁴3. ⁵9.
108.

<hut—utinm ep. Annium 252.

contundam 1 imp. 248. 467. 462. 4¹16.
sos-5⁰6. 610.

Qut-mm v εωμ 456. 611. ωε.
6³0. 662.

&mundun-lx Kwomwhufl imp. ⁶³5.

(humanum iudex ommuni· 4⁶.

Comum 11 imp. 608.

eoniu- 2⁸9. 2⁹⁰* Gwnbmu· elma

monim ⁶74.

enema» 644 618. 649. 661. 668. 669.
sea. εει. ομ ει. Amnum

emmunim, Bonna oapitnneun 622

Cmm'iflnflifl ood- 86.

S. Omnis wm- Burdigssenuu 71. 861.

S. cmm coen. Wofleuhuimeme 12⁹.

Β. Ornoi· domuin Amalfitana. 2³1.

8. Cmmfnfi 161).- (d. Burei-mnemia)
³49.

Ouum op.Tmr1unfli161. 14⁵1. 1¹1⁰.
190. 216. 8³5. sm. 64³*

eumbertus i. ο, Ginilhenm dux lmin-
ηηςιιο 619.

(tyrim mhiop. Carthaginiensi: ³9*
mu.

mmm 4⁰9. 41⁰2

detdn 381.

denfl‘m archiep. Nnbonmdu 447.
ΒῘΙΞΒΜΙ Π μμ 5³1.

Ἢν ι. lauhun 1 m Rwomm

 

INDEX tantm

Damnem ῳ. Penus.

neniam-nu 1116. eamdam-um·
Urbanus Π 10. m. 446. 4⁷⁷. m

Desiderlue pub. eoel- Bon. 32.

Duidflriu! m lwbnfflnnm su.

Diouis op. Engo.

Βίων ομ. hodiernis 181.

S. Dionynss eoen. Ριήι, lu. 18⁶. Yu-

S⁴ Dionysii wel. umnlan. 666.

Diony-{uu mhi-sp* Uediohn. 609.

monysm ομ nmmum 97. m nu
1⁵12. 178. 661. 666. 666. 671. 676.

nimpham· ep. Hilmnai! 42⁹.

Dodo εμ Rondlmun ¹10. 22⁷1. 876666

Dodo 1111). Pannonis, ἀ. ΔΜ

Dodo eim cremum. 669.

Dolum men. d. Blwrioenflifl wls&-
au. 407. ¹

nolam „a ωε. am launna, ow
dminus, Ivo, Bau-ndns,

Domini& ux. Vdemifl imp. 810.

Domffinimu 111 pnfflmhn (indm 15&

Dominum lv psffimh- ornnem
158. ffl- 281.

hominium Vll pm’hmhn Vetat 81.

Domhienu Silvius dux Venerin 1⁵2
m. 48⁴2.

Dandonem epi-mum· 51.

Ehem-ndu· mhiep. Τηηηιιίι 89.

Εδετὴαᾱιιι sp. Nummus-:fl 402

Emrdm ep. anenu'- (alericus 0⁰·
lanienas») 866. 665.

Επιιάιιι olen-iou: Amnum 168.
230. 5⁸1. M

Humum-dun dux Prummu, (rute
(hm-mi 1 ηςὶι 619.

Evam-dm, wimp- Biemfim rechab

EnomdunwmuNolknbwmflilssfl-

Ebreduneruaifl mhiup. liugn.

Eumn- 11711. Auglensin 10³. 18⁰. 866·
661. 668.

Edidit u. Ostonb 1 imp. m

