598 mnu mauu

Avernum ep. Wimunslm.
Aymerficnu vimmo· Nubonmb ⁶83.
Arnum :bb- 153¹*wa οτι.
Aulium· ep. Samum ⁶³4.

Am utnon. S. Amfi Dumi- 269.

Am, Ano mmhio 76. 7⁷, 122. 123.
143. 15⁰.

Am 11 munnio, pm wasnau ιν
474. 6⁵⁹.

Am 439.

B. legatus Gregorii vu popu 6⁶2.

&banbergenses 200. 203. eu app.
sabatius, Barim-nnn· 1, Buram

Bniooemi· ep. 02¹0 1.

deuimu op. Helenum m.

Bal-inim· nbb. S. Endnnmdi 4⁹. 5⁰.

Bnlueorogis 659. 661.

Buensiae Μῦν. Uram.

Βιεῐιοοιιιίι ep. Bam-:dm

Baium imp. 610.

Β. Bainun 1⁷4.

Βαναία, annffl ⁶19. 52³. 667. 678.
676.

Banu-ix danius, muer mumma eomi-
dnm 1⁸. 21. ³³. 3⁶. ³⁶2 42. 43. 5&
59. 65. 70. 96. 10¹1. 122. 142- 209.
210. 215. 842. 638- 687. 646. 668,
6⁶7. 861. 664,

m ffl- Bonffiu'i dudo ⁶³⁷.

Baium nob. Bam-mu dn numm-m
624.

uelimus ele.

Effingunt em,

Betim-emm 93. 94. ep.Gufflelmm
(immo Guido).

Banasam-vm μμ ⁶2⁸. ⁶26.

Bene-iim» lx μμ, Theophilum

Benedictus X pop: m.

nemim· mh. s. m in αρίωομ
Burdonem! 51.

Benedimn 11 ὠὴ. Β. uiolandi. 011111-
ῐιῐιο, d. Tun-inmi- ⁵⁶. 14⁷. 190.

Bonnam, om. Aunlimonn. m m

 

Romnum ³2 8⁰⁷. Μ. 6³⁶. ὅθ.
ιωΝῡρ. Roffredm.

Benna 11 q). Ouum-nmis 137. 25⁹.
403. 485. “

nem up. Albensi· 648.

Bor-{dun abb. S. Bgidfl 8⁷,

Burudun 1 nbb. Ριῐίειιιίι ⁸08.

Betooun 646.

&magarius 1 ορ. mmm· 22³.

&rengarius ep. Ges-undem 348.

Βοῐθιιριίιιι pmbyoer, 'Pam ³1⁷.
³⁵3* ⁶50. 664.

Boeflnguiua Π mx 10. 620.

Bemngn’im vimmo-Garumni- 4121

Benna-dua Humanam Π noum Bn-
eincmm. ³45⁹.

Bergomenm ψ ει. Amnum.

Bemuduu dim οωΙ. Bon, legum
⁸1:⁰¹2, 29. w. 5⁷. 62. 65. 233. Μ.
275. 277. 296. 312.

nefandus nbb. Manli! 18. mh
2⁷⁷. 29⁶. 312-847. 848. 867. m

Romu. ux. Heimui tv imp. 637.ὂῶ

Bemmu Π mm. flaviaci„ 48&

nem-undu· sxta-immi uomina a Egi—
cm 446.

mnu, Burbida! Ι dux aninss'nq
dux Cumauam· 155. 402. ⁵53.

Bibimfflum 268- 26⁷. 2⁷1.

nim-‹iunu- ορ. Pondus L

Binuufinun nruhkp. Um.

mmmmm ml. 409. amhiep. menn*
dus Π.

Booti& Boemfl 194. 8741

Medma 11 dux Paionia 19⁶.

»vulf-dua dux ot mamhio, punin-
:huma wmffiunfl 6³1. oes. 5³7. 65³·

Βοιιίὴᾱιιι mmhio ³00.

noniano ep. Sumam ⁵7⁷—soa

Bonlm nubdlmon. Fluentium lae.

Bonum mhiptub. [tamnu w·

numni» 646. εν. Βόςίῆυᾱυι.

Bono, princeps mmm nogioni: 8⁵1-

Bm (111 wne· tamtam) 378.

nom uome- 676.

