nmtx mm

Ecenetehnm motum 129.

§.Belem wem ᾱ. Nummum 8⁷, 228.
³³1. 469. su.

Egilbflnun mhiep. Troum ⁶⁶¹1. μ

mammis ep. (lebab-nim 1.

anement· (nm) 13. 219⁴

Elmhamemis ep. Assum<

Eion-mnu ep. Amnem

Eppo, enennmnm et de Cum 364*

Erlembddru v* Eerlembaldum

Emulfuu pnnpoe. 'tarvannensis 569.

Emnlfu· amhidino. Tmmnem- ³³9.

Euguhini 154⁴ ’

Eusebius ep. Audax-venais 54¹4.

Eumenia· come· ³88.

Eunt-ahim- mile· 'summm 506.

Eventu ν, lvo.

Evulns, Evam, Ebnlus, Oebdm Π
oom- de Rhodo 15. 17* 825. 448-

maroham· Ravenna 441.

Ε. famudi coen. d. laegionsnn'u 471,

Fundani 177. ep. Tru-mundus*

Fetix m

Perenni 1⁶4.

Pio-mium 276.

- Figiwem wem. ‘L Mummi- 6⁷1.

rix-mni 1⁵1.

Fflmuu euhsslss. epp. Grbsomuu, W.

mmm mnmhi: 108. 80³> ³0⁷. Μ.
427, 42⁸. uo. 444. 485. 486.

s. mmm, s. Fulvi-nri meum, m
no 106. 661,

maru ³80.

florentin 289. 6³7. epp. Genduu, Bu*-
norint.

Plurimum mom d.Auxuliawmiu 50⁶1.

Facu {mp- 610.

Polou-ina cumnis 117.

Fon-§huia nomos m.

Fon-ken 673.

emm 486.

Fumi} 114—117. 182. ml. ³13. 56⁷.

ῐὶι-ιισὶςθιιω 620.

munorum Mamm 617.

fflthoriwu abb. eorbuiun-iu 48⁵.

 

701

Fflderlms dhe.. ffibliothoo», maalla-
rim, deinde ὠὴ. Θεοί-1., pont sw-
pmm x μμ. 5³4„ v. Steph. x.

Proderit-nu, nepos Wndmi Π fluuio
Bohemiu, post 11 patr. Aqnsseimb
19³. ³54.

Pridmm ῆι, Βοηίῖωϋ dum] 637.

&edericus milen weL meergencb
858.

ffigentum 422

Emmaus ep. Αιιήαιιιῑι 410Δ

Fun-fdus nbb. S. Pontii Tomorlmh
283- 236. 349*

horarius Π ep. Hammonis ΒΕ.

&otgerius q). canonensis 560.

manutium coen. d. lpomdiemi· ὁὸ,

Fun-:dua ρηοροι. ἰωιιΙΑιιω congro-
gmonu (in Modulw pugo, d. Bur-
dignlonnis) ³62.

Fulvo eom. Andes-vens. 4⁹8. 564. 56⁶.

Nau ⁶60.

unieri- 61³.

Gnffieann eudem 441.

Gnuitz'n 232

andulfus ep. Regium ⁸55.

S. Gmdenfii ωοιι. (Ariminensem 148.

ouum-ulna v. Gonstodrm.

(labo-:dua πώίεμ. &khan-gumi· 48-
2⁰1 485.

Gebehmhu 111 εμ Con-undanti: ⁶⁶8.

Gebohndu· 1 σμ- Elimeam· v. vm
11 nm

Gabatum· “ohim Lugdunum. 870. ³74.
8⁹5. 559.

Genu-onnia ep. [lbet-tus.

Gepim ὠὴ. Β, Βῡηίίωὶἰ Rom-n. (poet
ψ. Canem) 154. 156, 160. 162*

Ger-niun, Gir-idu- <wt-

Gir-{dun mhiep. exp-menn· ⁸⁵. m

fland-u 11 §nomomensis im. 27³.
411. 511. 514⁴

Gnnniu· op. nome-uu v. manhu Π
μιν*

6ἱιιΙάυι,(ἱοτι.Ιᾱιιο,Θοι-ιιᾱιιε eph-flen-
ti! u. 28. 71. 75. 81. 84. 1³⁶. 187·
uo. 259. 29⁵. 4⁰⁹. 6³7. ⁶67.

