lNlTIA EPlSTOLARUM
umus ’10111

 

νι- κ»
Abba, pnmeufluru latm- . . 493 Cognitis ὰιωηιίιιὶὶι nuo . , 2³3
Abbm's vmffl 1vouh⁴. 4 . 184 Cognoscat dobiae wne . . . m
Admiranda m ent ..... 169 Communia nmo: et eiueen . . 518
Admonere te, fruet . . . 124 (lampertum enee oebimdiui. ι ⁵41
Ad uotiuum mnu pervenit& ⁴ 570 Confi-mr noster Rodulfu· . ⁴ 13¹
Ad vos inu pervenisse ⁴ ⁴ ⁴ 150 Consum uomr Rodulfun , . 135
Antiqu- et um» ...... 292 Confi-nter uosmet Rodulfus ⁴ . 13⁶
Antiqu- uuuewrum ..... 370 Confi-ter uocem· 'I'hmderiaeus . 101
Aposwfloem benedictionem ⁴ ⁴ 56⁸ Conflata-um uum-um hum-iem 95
Apud mmmmm ..... 198 Consum-1⁵ uoueri ...... 178
Αᾳῐιοιιεὶι “widin-ouu- . ⁴ . ⁶¹10 (long-rumimunt <mentioni ⁴ ⁴ - 50⁰
Audi-fin staua 11011111 . , . ⁹11 Comidannue ιο ,,,,, Ἡδ
Auditis uohfflnfi· tun , , . 91 Gonane, ecclesium ⁴ . . . . 1⁸⁶1
Audivimus do te pet ⁴ - . . ³5⁷ consue vobin som ..... 151
Audivimus, flulwuem) ⁴ ⁴ ⁴ 5⁶4 Canu-inani voe, immu⁴ . . . w
Audivimus, iu meludit . . ⁴ 281 Cornu walin huben . ⁴ . . 1⁵⁵
Audivimus olim uuna-i . . . 87 erm-Imm nou Ιιωω - , ⁴ ffl
Audivimus, quod quidm ⁴ . 582 eredimus, prudeufim ”mnu 413
Audivimus, quod siue . ⁴ ⁴ . 656 Cum adhue iu ordine . , . 157
Audivimus, quondum iuter . . 536 Cum, npmtoliea uua-mrim . . m
euri-dmu- wufrmr mmor ⁴ 1⁰5 eum, :po-who· motorium . , ⁵21
eant-tm mm fineen . . 4 121 Cum npud voe &nemun . . . W]
Culum, uude uos ..... 264 Cum benun apostolus . , , ⁴ 82
Cerfi rumora tuorum ⁴ ⁴ . . 420 Onu de ω ee samin . . . . 11⁰
mmor-ham ...... momenxmregmmet. ... ιε
Glmor &dammandum ⁴ ⁴, . ⁶4 eum prophet» mmm: . . , ⁹⁶
Clerici ο1>1ιςιέιςιιὶ<111ιυ.Δ ⁴ ΒΞ Cum verim {pu diosc 4 . - 5⁵³
Clade! mudum Augunffluueumu 507 Onu von ει ε sodo . . 4 . ³25
Cleri& Smcm Euxiuo ⁴ . 4 887 neonem ω fruor ..... m
Gothorum vestm ..... 881 De mom ee perturbnu'oue . . m
Obrim- de mtto ..... ³:³9 Diei uon ponet, ffl , . . . Αἱ)
elom et pvpulufl Aquilogimb 293 Diloofluimi Mu ot , . . . 517
Coma· (mo suumin& . . 897 Diu ut, quod aa ..... 8⁶⁶

