νοι-

1. Gmgoffi VH regmrum ............. 1-619

mm prum .............. 9-1os

Uber secundm ............. los—202

Liber mniu- .............. 208—237

mm quum, .............. 238-287

mer quintu. .............. aea-320

Liber m .............. 821—8'19

Uber wpn'muu .............. ΒῚθ--Μ

Liber not-vua ............. 42³ — 51⁹

Π. GngwrflVlI epfflobe colluam .......... uzo-⁶⁷8

111 noum-21⁸ opimam smnus mm m mmm ,,,,, 577-589

lain] culmum-n huius tomi ............ svo—⁶9⁶

Index mum memor-»bulum ............. 696—712
commu, ,,,,,,,,,,,,,,,,,,, ⁷12

