Sunt mult-l, quibu

mnu unm-ouum( 696

Super oonffiaione nodum . Δ
Superum miserationis. . . Δ

Summa· nun officii
Ἰιιιὼ ᾱὶΙκᾱσιιίι

munda-,vum . , , .

'hue ‹Eleum› frmemiufia

'hu nom, stnoer

‘lumiminum-n...-

Ut dfflgezm‘sm

1¹*
55¹1

172
841
109
146
44⁶

..³⁷6

m
Venim- ndnomun prasentia: 51
vmonoem ui ηοω nugmm . 8⁷
Venlenoem ιο hou mo . ⁴ .
Vident: nobit: ut .....
Vir im, videlieet .....
Vir inte Wenmboldm . . , . ³⁴28
Vidn tutamine: wne . . . 40
Visis litteris tuin . , . . . 'n
Vobis §ommim uegvuh Α . . 468
Vobis et omnibu, qui . Α . 4⁶

ἓξὲξ

