UDRX mm

ῙΛοΝριμΘΊΞ).

uo lx μμ 90. ιη. uo. 401. 3³1
—ffifflfflLmsm

meam-finem 1oe

mmmmm 2⁶2.

Leolimp 611.

Meg-nu 1 mwtpiuoemu ³⁶8.

laodien-es 0¹71».me Helm-Ima.

Leonum civita, Pomm 61¹1. us.

Linumenn'n φ, Baemofflu· ⁶2.

numme· 18⁰. 278. 561. mileha-
flfl! (Bw)-

Lipnndu: mudn- Uediobnmb ⁵⁸³.

langob-:dm nmmum 26. ευ. 184.
222 m. 2⁶¹1. 261. 2²16. 8⁰1. ms.
402. 440. 474. 485A 628. 6³⁶1. 61⁶.
⁶64> 678. magon-:dmum spimpi
21. 24. ⁸5. 97. 4³8. 54⁶. 642—645.
⁶48. 6⁵1. 6⁶4< m 6θό- 670. 679.

tam-ris regnum m lanu-imm
mgnum ⁶³1.

mutius u rex ⁶1⁶. 617. 696. 670.

Low-rim mx Inngobmi. ⁶20.

Lamia οωι, xm. εει. em Amne!-
mun 1, Anuli-nun Π.

Ludoimu 1 imp. 614. ⁶1⁵. 630.

Lucinianus lv Νι Εηιιοοηιιι ⁶19. 620<

Lugdunum,Lugdunsn11· owLB'Iff. ³¹14.
896, “ohim umbertus 1. Gebal-
mu, Engo. eunonium 88⁶. 411. 449.

Lunum 8³0.

nuh-rina Μ,

ung-iatum, uanum? uagum-rgen-
ιίι ow!- ⁶⁶2. 5⁶4. sm. mniumwwz-
nunus.

ungam ono. ωε mmm Sigism-
duu Ι, (lumin.

mirandus, mesrgvnflis ⁶⁸2.

Bai-fludu- m Bonffl mmhionin

namu 1 ιιὼὴν. Baemenda 1³. 24.
25. 72—71. 113. 14⁵. 1⁵16. 1⁷8. m.
'An‘- Bfflfflb- Π.

 

706

ms. sm, 31³. 819. 322 m. 894.
411. 447-451. 560.

Ιιιηωρι-ιιρ.Βιεηιεηείι, post 11 uehi-
σι). Rem. 82⁵. ³98. 411.

luntas 54³. 648.

8. uum οωη. eruum <L Nuba-
namin 480,

S. uum οωΙ. Luam!- ⁸¹0.

S fluite οωΙ. Pis-urens. 161..

S. hin-iu eod. Βοῑωοιιιίι ¹11. ³⁶1. ³62

S. 11:1oe ot S. Audnmnri dorm ³³7.

rin-ianm iudex Tus-remu 4⁶.

ltu-idm· 108. ³07. ³99.

Eum ss. Ginled 990.

munt imp. 611. 612.

affl oeci. lamundum. 881. ³8⁴2.

S. mni muni-21 ‘Tu-vunnu 499.

lna-gom 610.

Hukmna vill: 489.

llus-nu· ep. eumenum

Manilium οοθιι. Β. Τωωῐὶι 388. ³89.
415.

maffia u. aunum 1 κει. Angi.
91. Ξθθ, 420,

iamdiu ηιμ-ιι comitium m. ³⁶. 42.
43. ⁶8, 59. 65- 7⁰. 96. 1⁰⁵1. 122. 142.
Μ. 210. 21⁵. 244. 246. 258. 341.
356. ³⁵9. 474. 486. 532. ⁵³6. 54⁶.
68⁷> 553. 6⁵9. 661. su. 66⁵. ⁶78*
87⁵. 677. 689,

mannan u Amin mamona.. mm
Gufflolmi w-Pnpiffluin 76. 123. 149.

luth-'ldis vfflun Arnum ndvocnti 839.

maim ωδ. «ψ. marmus (aonulfus).

S. Matthaeus 4³7.

Β, uun-inii caunum 'Mommsen ⁶66.

amrium Sitifensis 2³6. m.

usumin imp. διο.

linum mh. S. Ssbne Bam. 15¹. 1⁶⁵.
160. 1⁶2.

Ham-dumne coen„ 410,

uni-m nup.v ⁶11,

Maeliana mileo wal-flmmeum ³⁵⁶.

