mxx mnu

Bnpettun ορ. Bnmbergmu. ⁸⁶6. ⁶⁶8.
¹675.

Rumonem· ομ Pon-u

β. ‹lounus Tur-numnis ⁵6⁹.

Sabinum, Sabini am. 899.

&glenus ψ, hebed-12

samm ω. fla aso. mmmm-
huna.

suono mx Ungu- 127. 18³. 192. 19³.

salomo 8⁴2. '

st aduentu ouon. Summae 417.

suvant-ris οοοΙ. Roman· (Constant-inin-
m) 10. 12. ffl- ³09. sm. ³⁶2. 6⁶6.

Sdzburgmifl uehiep. echon-ius.

Sanctius ⁸1¹- Angonemis 1⁶⁶.

Sanoua· m Angnmuo 82. 18⁶.

Snnossus 11 mx eutium 8³.

Sum> elenu· Aurelianensis m. 004.

Eunoen! 39. 5⁶. 88. 122. 28⁶. 286.
61⁷. 618.

&affinia 45. 60. 92.

S⁴ San-mini ml. ΤοΙοοιιιι ⁶04. ⁶6⁶.

8, Swlni wem Phocum. 1³8. 139.

Saxonis, Sumne· 5¹1. 918, 469. 531.
619. ΕῊ. 623, em. ⁸85. 677. 682.
Suonim expediunt 210. Saxonicum
mgnum ⁶⁶⁰. ⁶⁶9. smmum imm
dum ⁸19.

Sustu- 41⁷.

maenum w.

sananim ungu. 89&

Seod 621.

Sena 289. ffl- 680. ep. Rodumn-

Senonmh ozel* 871, ep. Melum-in.

s. Βεμιιιὼή wen- pmpe Hmnflnn.
139.

S. Sepulchri 00⁰!- de Novo vim 3⁷⁸.

Samus VI mudum· militnm Neapoli-
unm 501.

Servandus nmhiq). nunu in Inmi-
mnlt suiten-¹ 2³⁵.

M- 56.

Β, Severi wen- d, Mamuda 71. 381.

surdus pnfflndu Aquinum· 60.
m. m

¹109

Bieherlnn qn. Bnmlmg. v. acmen· 11.

sigeboldus nbb. Β. &hands Pand-
ππ 181.

eisin-odn- 1 nebien. uognnflnm ⁴78.
80. 141. 143. ΒΜ. Μ. 214. m*
62³. 528.

sigen-mu 11 ῳ. Augu-amu ⁶⁶⁷.

εῑςκηαω ep. Bononiensis 855. 6⁷9.

§lgm-idun mmo· ⁶⁶13.

aig-'num plumbeum m. 568.

Simnana ιηὶιίαρ. colomam ⁶⁶⁷.

siguhm· abb. 0⁸³oe Dei d, ‘'mmm-
oensb 49&

snagan, ux* nobam uulsa-<fl flust-

ΒὶΙνιο ΰιιιᾱίὼιε op. mom.

Silvenur μμ ffl-

Sssveuoer m mum· 626> Μ,

summensis ιηιιισρ. angorum m v»

Simeon ep. Οωυὶι, pont Burgum
Μ. m. 471.

Simon alonem ³⁷8. ⁸⁷9.

swanum mmm uir-mu· aa

Sint-riman sp. einim Π 86,

Sor-nm 01²- Iohannes.

Spaniam archiep* Lanmdm.

svm ⁶2⁶. ⁶3⁵1, ⁶⁷1, qm. netum.
Burmannus.

ὅρκων 11 du nobem. lu

Spalatu- 0od. 219.

spoia-nm dnum 3171. ³8⁰. amm

soonkn rex Sumam 489.

Β. Εωρὴιιιί coen. eudonem, fl. Bulo-
oennb 80.

Β, saphai καὶ, 'tolo-m ωε.

suph-nus x μμ m σω. ωτ. ena.
640. 641,

Etophnmu ωᾱ. Rom. Μ.

Ξοηὴιιηι ubba em wdlnffln 684,

steph-nnn 111 qv. Anidennin, ι, Po-
fflonaeb 100. m, 20⁶, 2⁶7.

Stephanus ψ, 'hoium m

Stephanus :blm ΒθΙΙῑΙοοσηὼ <L 'huv-
neu Lu

emptum nbb, Cononem ⁶⁷1.

