mon mm(

Almanam q). Panium 476. 484.
M ⁶¹1⁵. 5¹16.

Amnista 42¹1. 428.

Anum· up. Eloremiu momen-1· 110.
28³. 286. 3³1. ³⁶¹1. 860. 961. ³⁹1.
412. 414, 478. 506. ⁶12. 64¹1.

Ambiacum opp. Rndnlfnn, Βατία).

Animum nmhiop. Hsdiolnn. 4⁶& ⁶⁰9.
611638. 6¹10. Ambrosii neptam
⁶⁸8. lot-mine 648.

Amidou· 11 eom. §ahtudin 8⁶.

Amnum 1 imp. elo.

Annis rex mun-imin Sitifemi! 286.

Andegsvannet 498, ορ. Eusebius.

S. Auscii autolium 646. 679.

- Anam August. 52. ⁹0. 521. Ansam

Aniuienm 100. Μ. 274. Podinm
&Enim 261469. 011. Stephanum

Anno mhiep. Coloniensi: 9⁹. 1³⁵1. 187.
648, 647.

Annltliu, Genuam& 68.

Amhelmu· 1 ep. Lucan-i» v. Alem-
cler 11 μμ.

Annalium Π ep. Lnoonn'· 22. 86. 2⁶8.

nselmu- ιώ. seweni· d. Rotoma-
gonnin 561.

Anneium: fram Bonifatii mmmm-'2

Antium-i· op. Pota-us.

Apenninus 6⁷2.

Apulia 1³². 48⁶. 516. 621. 628. 6³5.
842. 643. 667. 671. 676.

Aqunpendem 8⁴28.

Aquensis ap.A1be=tus; eben-u 390.

Aqunesm 291. 293. pari-mm
Puppe, Sinnius, Enim-iem, fredo-
rioua Π, Udnlrienn Ι..

Aquinum 676. ep. lm.

Aquingnnum 469. ew.

Anssnnonffl spinula-tu 165. «p. Sm-
utiu-

Ani-iun: Asin-ddu- ορ. eunomia 50.
118.

Amnius imp. 611, 612. ⁶68.

:mhivium walum Β. Petri 469.

 

697

Animum, Mol-nanda 2⁵1.

Aniingns nomae 1⁶1.

Anininm mx n- 62³.

Arelatenses 858. nte-hiem. Rembddns,
Aio-:dnm

Antinum ep. (baenatium.

Ars-uma ep. Elmhnmemifl 49. 50.

Argum: ω. 55³.

Argu-:fimum ep. Guttam-ina.

Arissdun tiericu- moiun. 689. m

Anum archiep. Hediohn. 62⁶*

Anienis, Armenii 145. 422. ffl-

Arnaidnn up. Aehemntinm 226.

Ammiu- ep. Cenomanensis 414 416.

Arnai-iun abb. S. Severi (d. Admana)
71. 361.

Amulius ep. Boi-gomm- 877.

Amuin‘u· ομ Οιοωαιιειιι. 806, 648,

Arnulfiu archiam. Tarvnnnemin ⁶11.

Axnnlssu dux annrino 619.

Asnnlplmn eumen de Chiny 996, 997.

Arrius 607, Animi, Arriam humb
607, 608. 611. 618.

Anernemiu eml- 2¹14.

mun· ³³0.

merens 654„

Antenoi: ep. 61, epp. uiximus, lm.

mo, om nohiup. Mediolanum m».
217. 653. 664.

Am» ep. Burgvmennin 61.

Am winus, pronun milon onmi-
Ειιιο 620.

Auginum wan. 102.

Augusta (in Gom) 871. επ. φρ.
ano, Imbria, Sigefriduu 11.

Aug-mmmmm ⁵0⁷. op. Agim. fly-
nodus 31³.

Aurelianum coen. d. anonomast-
409. 410.

Anmlhnendn οωὶ. 169. 296. ³04. 960.
ψῃ. Μυρτίω, Βιιιω.

Amoiemis ewi- ⁷5. udziep. Gamel-
mun 1.

Auxenn'm mhiep.1ediohn. 609.

