mou mm(

‘ndns fl. 275.

Pupi- 6η 628.ssn4.o7o.e·18. ομ eui-
lielmm. Papio-nsi· monet.- 428.

Parium 620⁴ q). Iosffidm.

Pnnm &am emonii-lou, Επιτ-
dun.

Psuviimsifl erp⁴ Aluan-nnus.

Pnuvinus ομ ΠᾱιΙῐΙοιιι.

hutini, Putem, hum, Puni-
689. sm. ⁸4³. 649. 651. 662. 66³.

psfflointus 61¹1. 618. 625. ffl—oel.

S. 1²qu autrum 339. 407.

S. Psuli ωου- Rammium 73. ³47. ³8&

8, Ροπϋ ubba (Lugdunensis) 369.

Pompon- 803. 4444

Patronus marchio 559.

S. Pon-1 civius 6¹19.

8. Pon-i mimis in vilia Munna»

ὓ. Petri ui Vineuls basilius Ram. 9.

Β. Petri pons Bam. 660.

Pomm presb. ond„ bibliothmrlun
θωΙ. an. 82. ΒΠ. 481.

Petrus pr. uni. dt. S. Chrisogvni
259.

Petrus leg-tun ιροιι. 9⁰. ³02.

Patrue mhidinonu- Rom. ew. 627.

Petrum q). Alb-nensis 37⁸. 39⁵. 4⁶8.
56⁷. 564. 56⁵. ⁶⁷⁵.

remu φ Auamma m

Pon-u· ep. ommni· ει.

Pomm nmini sp. endem·- ffl. 648.

Pon-un op. ungu-nun ³02.

Potnaepssnfflmmponmhivw

Narbone-uin 898. 44¹1. 452.

Petrus abb* Anu-numm, tl. chrumn-
wnsis w, 409.

Pau-ua ‘nm Gagai-ii pannii Rom.
«326.

Philippuul mfflnwrm bauw-
93. 114. 1³2. 146. 170. 2³0. 2³13.
301. 451. 4¹15. ⁶09. 568.

met-venui, ep. isembertus 11. Pion-
vense manilium ³³7. 5379. Pisum-
ses nummi m.

 

⁷07

Ptpemum M. ω.

Pipinu- nx, pmi- cuvu 11. imp. 4⁶⁸.
613.

Pisanus ομ undeinn.

Pis-musis ep. mah-hat

Pium-imnis ep. Leo.

Placenti», numini 1⁷2. snm 6⁶1.
65³. 6⁶9⁴ m 666. 671. 678. epp.
Iohsnnos maguus (nunqu), Dio-
aymus.

Podium S. uuile 26⁷ v. Anicium.

Pontius 1 angon-iunu- 29. ¹1⁶.

Pontius Π ψ, Gnfinmpoumuu 82³.

Puppi) pstrimhs Aquileiensis 6517.

Puppo ep. Brixiae-zui· v. Damam ΣΙ.

Poppo, Pippo ep. Menan 101. m
12⁶. 296. 244. 329.

Poppo Μ. meergensiu 208,

Populoniensis ep. Gallianum.

Pomona (emm Laeuina) 517.

Parmensis ep< 624. Iohannes,

hunwini 64³. sp. nubem

Pngvmie ep. larmir.

Pwvineis 367. 480⁴

Pyrenei montes 640.

S. Quirini mon. 8⁶.

asboth, modus Π q». novioma.
178. 511. 514.

handus ep, Sug-lenuis 880.

Rnbbodus, stw m 546.

Eupo: ⁶65.

Rndulms ep. Ambimensis ³2⁶. m

Rugum· secl. Μ. ομ). Vitth's, Po-
«ms.

amhn-mm, Raab-mua subdimu-
14. 84.

animanda: Boreas-rins 1 eomes Bu-
elnonem. 849.

anundu· nemnem-iu· 11 ωιιι Bm
ainonens- 842.

Raimandus oon. S· Egidii, 1v mm.
Tolounufl ⁶5. 22& 3³1. 44³.

ndu-»dun εν, Comanis 11. 3³. sum.
474. 667.

Mundus *bb- S. Pan-i do cums Co·
mamanensi: 414„

