0111001111 vn mmm vn 114111

11111110 lum-avi. Qun pro 1·0 n quibusdan 1111111111 magnum pene 1000

inf-niam pertuli, submurmurantibus, 11111111 nd tanta homicida*
pumen-tuda nuto 111010 meam operam 1111ρο11111110111.1)0111 vero
111 mea 0011101011111 testie 0111, quum 10011) 111 11111110 socerum,
φοι-1111 per gratim Dei et 11011 1111111101- confidens de virmtihue
11111111, 11οω 111 te erant: 1111111, quanto 111 sublimiora profioeree,
111110 u 1111111 Deum 111 emonam ecelesiam -— siout 01 nunc Deo
1111111 ree eet — ex bono meliorem exhiberes, 11111110 nune
1111111111111 111100113111110 filio 01 fideli sancti Petri 01 nostro, 110111
111 [miliari 0011011010 fluerem, 0011111111111 nostrum, 01 qnid 10
posmodum 110010 deceat7 11111011 aperio. 011111ᾱο enim compl»-
01111 oi, qui enlm 11111111101“, 111 nancta 1111101 unuh-¹ eeclesia ad
rugium npoetolioae sedis, invitum 11113 ω renitentem Deo tecte,
1110 11110το1, continuo nefanda 1111111, 111110 a pene-imin ffliie 11111
patitur, offleii 11101- quo mihi olam-re 01 nunquam oessnre 111-
iunctum 031· - 110001111010 00111111111111, more 1111011110 ae timore
(1011110103, 1111311110]πο non 11111111. Amore quidem: 111110 emotus
Patrue 1 puero 1110· 111 domo ena dulciter 1101110111, et qui· 00-
11101 domini Dei nostri 1110, quui aliquid aestimans, 1111111 110-
nori! vio-rium ui regendum emotum 1110110111 nomm elegerut;
11111010 nutem: 1111111 terribiliter 11111110 lex 1111111111, dimus: Male-
diaeuc bomo qm* parcit gladio mo ιι ιωριιίπε’, id eet 11111
doen-imm mbinhit nb occisione 1111111111 νίιιο“. Nunc igitur,
111-11011110 et 111 Christo semper amplemende fili, cum 01 mtrem
bum nimium tribul-ri conspicias et inevitabilis 1101111ι euocxurh
1011ᾱί nemesim urgeat, talem 10 volo 1111101111111 pro honore 1110
et nitito in vera 01 nou 11011 ‹zu-ime moneo ad omnem .....
obedienti-m 11ηοοω 01, sieut cooperante Deo gemma principum
1100 meruisti, 1111 regula 1111111110 et oboedientiae forma motin
ten-u 111-1ῃο11111103 1110 merevin 101 procul 11111110 111 tumr» gloria
principum princepe 1111111111, quot 11111110 111 finem 11001111 exem-
plu 111ιο oboedientia prineipes salv-buntun 01 ei quidam illorum
uiuri noluerint, 11111 umen retributio nullatenus 11111111οω1·; non

ι. -n unc-d- b. no! nd- v
1. Lae< 1, ffl- 2. 1311. ⁵8, 1: „citum 110 eoem& ³. ef. 1010111.
48,10. ιν.111111·01>.2611.4.

ΙἏ

