710

soephuuu 1 nx Πηςιῐ, lm. ⁶21.

§tophum fl. scapham prudenti Bw<

Sfflgvnlenfl'n archim. Nouum.

ausin. Saeuum Π rex Dnnmm 18.
167. 199. 299. 412. 413.

Summus sp. 'theob-mnu, Unio.

swevi 5513.

Suinimiru. Ι. Demetrias mx [ΝΜ
tino 884.

san-mm m. ⁶2⁷. ω. m emm
unm nomm

S. Symphorimi ωοιι. Augustodunum

‘l‘- wmos 4³³.

Tarvenna», Tantumm- ³⁸9. 568. qap.
unbertus, anbertm, Gerunda.

'ravidan-iu φ. Bou-adm.

'rumma- «μ euniberm.

’re-exnu- ῳ. Teum.

‘ted-mun mhiep. Homul-amaia 5114.
216. 21⁷. 2⁶2. ³05. ³⁶⁶⁴ M. 664.

Τοᾱιὶᾱιιι dux ut mmhio, κνιιι ιι·
milui: oomni-u 62³.

Τεπισίιιι 52

'seuwald m. Βω-

Temenum ωτι-ι, Teutonico„ pmc- ΒΘ.
168, 500. 251. 876. 2⁷⁵1. 279. Μ.
m. ¹³⁶4. ωε. 'romam mm
18⁷. 222 224- ²4⁵. 25⁸. 2⁵9⁴ m.
⁹⁹4. M. ³06. ³09. 821. 830. 888.

Teum mum, legum tp. nodi· 264. 2⁶⁵.
818. Bm.

Tm ep. Tettium· 108.

Tem mnsshio (Luufim) 5⁷.

Theobnldu, Telmun.

'tub-kim m umen Bis-anai· st Gan·
pmieui· m*

TheobddmnepSuo-uionem.ffl⁶.m

'humandum op. Vhduuenda 101. 226.
m 898. 408. Μ,

Theodericus 1 abb. B. ΗΜ Andu-

umnam.

 

mou mum(

neoda-nm dux muz-gin ημ.
369. 665. 671. ’ “

'rt-sodium nmhfflm Barla. 28³.

Theodosia: 1 imp. 4⁵8. 61⁰. mmm

Theodosius 11 imp. GlL

Thoophnnh, ux. mmuh 11 imp« em.

‘nmmu- pm. Alex-affim- ωε

neophytum v. Benedicat· E μμ.

Thomu mun. ³1.

Txbur, ‘ryme 110. m. ua. 11'1. m
⁵⁷8. Tiburtium mmm! 899.

'toletam aad. Μ. 4⁷1.

'folo-nnn· ep. {samm Tolum-u tyn>
du· ⁵6³.

Memmi· ομ. Wffldmu 1.

mnndpfflnm 128.

Trumundm ομ, qulnmu 17¹1.

humandus, 'rt-namnam ep. Vd-
νει-1511 loe. 443.

mm 812

‘mmmm ucham). abana-«114
Udo, Egssbemu.

mentium ep. notuim- Ι.

'mmm- ομ. Stephanum.

Munda (Tnhnensls) q). Ruben-

mnne· epp. ano, Pomm.

Tama, Umente- 314. 4ae ωσι
³71. 406. mmmmm

Turrem nmhlep. thamnam 4⁶.

Τνισίι, Tum m. 291. 4³⁶. uo. 441.
⁵22. ⁶³⁶. Gss. 642. 6⁴1⁶.

Tusculnnemiz op. lohannes.

Tha-suuni, upiuuei numni ὅῆ m

m v. nubem..

Udnffiom 1 pnfflmhn muniendo, nn-
ὁοι m ΑΜ), S. onii ⁵⁶³.

Οᾰοῐήου ορ, Brfflmflb 61.

ndns-inm, Odalrimu ομ k‘mvtmn 8⁷6-

[Iden-im mnu eoeL nubem-geu. m

noemam ιοςιωι nei-um lv 119·-

Udo nobba. Manui· 101. ΜΒ
m 294. 810. ³11. m ⁶¹11.

