max RBRW

nmmum nebien. Lemma.

Brinni- 10& 247. 24⁸. 820. 891. 406.

Brmannfloum mare 619. 62⁰. 640. 663.

ΒῆαπιΙιιυ ffl. nunonis 8³0.

Brfflz eu. epp. Aldenunnm, Odal-
rimu.

Briximoflum 85⁶. ⁶⁷6. ⁶³1. 684. Brixi-
nmh ep. Poppo.

Bmgeuin noel* 1⁷8.

ano ep. Augusteum ⁶2⁶1.

Bnmo ep. Menan v. Leo lx.

nuum up. Vos-ommis 40. 108.

numo οιιι. S. cuniberti celantem e&
&mena 411.

bumana ⁶¹12.

Buggo 4¹1⁶.

Bmwduu up. Bussmsin 129.

Bumhndu· Η ep. Balbum 67.
12⁶. 18⁶.

Emendat 1 dux Snsvnnm 619.

nummmwmumnenmrgmmn.

nummum-5· οωι 409. nomen. Go-
ulium.

Burgnnffl- ⁸1³.

Burgundione- 617,

Bum- ίιι hunduni: Eiectum 2³⁶.
mfflep. serv-naua.

t·- wm- 496.

ΟιΜΙωιοωοι epp. Rudinus, notgerius.

Mona, Ouium (Emodus n) nufi-
pnps, mm ep. Fut-meum 306, 43³.
64⁶. ⁶46. ⁶48. ⁶51. 654- 669.

calabri· 432. 4³⁶. 618. ⁶85. 642. 6⁷1.
⁶76. θω.

(ἔειπεν-ωηο· 270. ορ. Gor-niun 11.

Caneri„ mmhh ³08.

eumerium op. nugo 1.

Campani· ΒΜ. 1³99. ⁶1⁶. 5⁵2. 653.

emmaum prndium 92.

Cano (Οσιιηᾱπι) dux Bau-im 614»

ctum-:iamin πεδίον. Lance-unua.

&nu-ium, cunm«- wl. m. 620. 672.
⁶¹1³. 68⁹.

minaei Hediohnenffl ebo. 862. m

cadmum dmm οπο.

 

699

Capu· 84-48. 80. m. archiep. Ber-
vous.

Cur-unm οωΙ. 440. ικιΙιὶσρ. Iambus.

Carantonus 261. Tu. ³01. epp. An!-
duu, Bnbertus Π, Goon-edm 1.

Carolus, Karolm Η. imp. m. 462.
469- 478. 613. 616. 680. ⁴

(hl-pium ssat—268. 27¹1. 2¹79. 281—
28& 28¹1.

Carpum m.

cmagffimes 87. mum. cyfi-wa.

Cu· Dei m ἀ. mmmmm 411.

eminus monn, S. Benedicti men. ⁸81.
332 8⁷6. 899. 446. 656. 666.

Ouxama 662

(ht-humum ep. &gerim ΠΙ.

S. uolui owl- Medium. 649.

Coum, einaim pnnfoeuu Romu,
fl. Iohannis prusam 28¹1. 660. 674.

emin. ει, swphmt ,an-mooe Βοω.
646. 669. 661. 662. 664. 665. 6¹18.

&noim m. Get-udi wmffln 661.

Commune-mu ep. Ant-Idm.

Gentullus οῦν-195 nomenni- 8⁶⁷.

Cen-imis op. 679.

Ghriawfom abban emmonem. ⁶49.

cumam 484.

Olmiai mom 10⁶.

cipemum 427. 480.

Clu-ignauum 1³³⁰.

Clemens 11 pop· 62⁹. ⁸31.

munimem soen. 141. m. 889. 411.
418. 448. 5⁰5. 564. 665. 630. 03⁸1.

Clusinus wmibtus Τιιωίιε 161.

Clusinus η). [Ληίτιιιωε.

Coloni· 100. 187. “eluiem-Hemna-
nus Π, Anno, liudolphus, eigo-rium.

(lemensis ep. Μηίων.

compendium 6³4.

Conohense wan. d. umbone-ui· 571.

musonio b. Pon-i (325.

conlocutum m.

cvno pr. δὲ. &Amen-iu 28³. πθ.

