mnu mm

ugo v. Engo.

{fui-m. ,v- nug.

τιμῶ, Ungui 1538. 18³. 18³. 619.
620. 694. 625. regnk lnam n ω-
rmu 128. 626.

Unio ιη). Snmiunemis 411.

Unus ep. But-omia 49⁴³.

Valens imp. 82⁰.

Valenti» 86³. ³54.

Vdenn'ninnuu 1 imp. 509. 610.

Vdeufinltnufl Π imp. 61⁰.

ananu'ninnm m imp. ⁶11. ΒΗ.

vnum· 446. ep. Trumundns.

vnn-mres Mediolanenses ⁶61. 662.

ventremxu ορ, lobnam.

Venetia 152. 281. 282482. pntdnmhn
Dominam VH.

Venena 672. ep. Gregorius.

Vax-onon& ep. Erum.

Venunfium 631, 632, achina. Ugo.

Vin-menne coen. 410,

vm: n μμ ³³. 340. sas. ⁶3¹1.

Viennenses mhlepp. Eerimmnu,
Wormnndun.

Vixdummis ep. waderim.

Vinus op. Raguunun 34.

vulpodo abb. S. lam-endi Imfflmuh
271.

vatem-25 Vanum-m οωι. 290.

w· 1³--

W. legatus ιροοί. 499.

W. ορ. mmmm 429.

aunam.- u tamn-fl n regu 61⁷.

fluum-iu: »bb- Dolemiu, d. Bitu-ima.
1³6& 364.

Wssoenu de Dum 268.

Gmdnli 818.

Wupiuoemffs ep. Leo-{egwina L

warmundus, Wnrmundu archiep.
Viennensis 2⁸³. 5³64. 3⁴1⁵. 326. ³68.
364. 565.

θυι-πιθα. φ. Argvnflnonnffn 96. 129.
141. 148. 1⁷0. m

Wornhemn ιω). Gorbatha uovu 187,

Ἣιιοοιιίι, Gummi· 360. ⁵4⁷.

 

711

Weh‘o (Ν) dux Bam-e 346. 474.
665. 671.

S. Wonzhi notrum Pngvuso 88. 118.

Wemmboldm (Leoffienn'fl) 828.

Wezelinus, Wmlimu mhiep. flngde—
buxgmh 67. 189. 524.

Wemliuns mne· ³84.

Gnemlo ptumo-inu, pout nrohiep. Ιο-
gune. sea.

Guibemm ιηῐιίορ. Ravenna 12. 20.
1⁵⁵. 808. 805. 340. 2399. 434. 442-
445. 486. 518. 642. 645. 647. 664-
656. 6⁵8—865. 670. 673, 676-681.
684. Guibem'me 685.

Guido umhie‘p- Hediohn. 26. 2⁶2. 8⁸⁹.
640. 643. 648. 651.

Guido 1 erp. Mmovioenflin 407.

Guidu nbb. S. huuomr! (d. Curno-
ωιιεῑι) 50.

Guido praep. ωοΙ. S. Eumelus Clu· ’

tinne 161. 162.

Θυίαν mummio 149. 150.

Guxdo ωιιι. lmoleunin 20.

Guido comes 8. Pauli ³³⁵1. 888.

(ὶιιίῐηάιιε archiep. Nnbmenah m.
806. 381. 850. 866.

Wifredus milo· Rediuiuum. 229. 2⁶1.

wulwinus Ι ιωωψ, Bonum-gennis
³80. 469. 478.

Guilielmus 1 ep. Amaniensis 28. ⁷⁵. 408.

(ἷιιῦίεΙιιιυε (immo (luido) ep. Bellou-
ovnflifl 9³. 489.

Guilielrmu ep. liu-nnus 108.

Guffislmnu elanpienn'l 23. 4⁶. ¹16.
123. 149. 17⁰.

(innuamus ιη». Populonflmn sm. uo.

Wfflelmunl aph-tieem 1⁷5. 250.

Wflhelnuu abb. S. Arnum Effluit ot
S. Remigii Romanae 72. 7³.

Wfflehnnu abb. ffirsmgimb 417. 478.

Guilielmm, wmelmuu 1 mx Angflne
49. 89. 264. 815. 319. 866. 380. 414.
419. 478, 618. 541. ⁵⁷⁰.

ouffielmm VK mmm nonve-mu, vm
dux Aquitaniae, fruor Agneh'u impo-
affinia 110. 111. 1³2. 186. 187. 888.

