706

ffliolmum, Mausolum-eu 47. 142.
148. 219. 625. 688. 640. 643. 64⁷—
648. sel—654. 659. 662. 56³. mhi-
epp. Auxenn'us, Dionyuiu, Ammo-
ιῑιιε, Arxbortus, Gamo, cmm-u u,
Ano, Todssdus.

liddeum mutilium ⁵159.

Heffimu· up. Bnlduium.

Memmia ep. nmmum-m

S. Hinhulin eoem Gauium d. Turi-
nena. 147. 190. 1³1.

S. lssnhwlia moen. d. Vitdnnenflifl 101.

ΗὶιὼιὶιεΙ ομ. Pisaurensi: 161.

ffloluhe! presb. emacienniu 86.

fficluhel vu imp. unm 81. 4³⁵.
Pam-domicum! imp. 485.

fflehnhel m &luorum (Serblurum)
³⁰2.

unctam ep. nimbum.

noi-summ ouen. d. enimn-,emis 505.

Bonum-iulum 256. 40⁶.

lons linior ouen. S. Petri <L Areb-
ἢοιιΙίΙ 367. 480.

mm Salvii uo.

»commin ep. lobnam.

him-idel· autrum 350.

Ιιιιιίο, fluuio ι. Pmluu ep. (loen-5¹
84. 104.

fluxim 3³0.

Hminem& ep. floribertus.

nubum 106.

Nnbonensis ml. 409. 563. nehiepp.
Guifivdun, Pau-nn, denfluu.

Nune· 618,

Nuwumua mhiep. Iohanne..

Nwmiu nehiel). sn-igoniem 2⁷9.

Nmnis putum 646. 577.

mwlnin 541.

meolam 1 pap: ert. ⁶59.

Mmlwun pq» 378, 428. 642-645.
64⁷. 680. 681.

mochus mon. 31,

Nobfflmem men. d. Pin-venui: 92.

Nummus 42. 65. ια. ,²2⁹- Ωιι. 2⁶1.

 

umnx naam(

477. 53⁵. 642. ⁶4³. 662. ⁶⁵⁸. ew.
661. 6³2. 671. 688.

Noram-mini, Nun-manni ³81. 4¹18.

Novzri· 651. 665. φ, ΟᾱᾱοΠ.

Νονίοιιιειιυίι ep. nubum Π.

&amburgensis ep. Ebethndm.

Numam-ni 64³.

0, mileu Tmmnemis 506.

oboedientia teduine (munna midae)
su.

own-u epp. Symeon, unni».

Odelrleu· v. usian-mu.

Oebnduu v. Evulus.

Oelun ωπιοι Conubia, dux Brinn-
nim 319.

offertionis namuh 624.

ogerius ep. Ipongiemi. ⁹1⁶.

niuniu· subdesmwr ³³⁸.

Ohvus m τοι Nmegiw BR.

Olumuoennis, Eonviemin οωΙ. ΊΒ. 8⁰.
ep. [ahmam.

Opim ep. Laudamia 17³. sne. 643.

Omana iudex Arborum 46.

Omnem, Onmor index (lu-ditam-
45⁴ w. 4³9.

Onnubmgeunb σῃ. Benna 11.

Oeneum epp. Pan-uu namins, uin}-
duae, orto.

0¹20 ep. ῡοᾶειιιὶι, pontu nmm- u
pap· 616. ὅτε

0110 1 ορ. unione-uss 519. 5⁷0.

om) 1 ψ. Combudenflfil 1⁰3. 141. 18⁰.
525. 528. ⁵28. 658.

odda, ouo 11 811. Nondum· 61.

Odo abb. S. Sulpiffi manebunt lm.

Otto 1 imp. 586-584. 519—621.

Otto Π imp. 621. 622.

0³⁰ m imp. ⁶22. 62³.

own de Nordheim, dux annriu 618-

Odo 1 dux Burgundim ³52

ΟΜ mmhio Taurinou-i· 6³¹1. m

ouo, frfflrWr-fflni n du& BQ·
miflae 2⁹. 78.

Oddo, Exolrlunmin ³⁸4.

Ow tex ung-t. 12⁸. 62⁵.

