mnu mm

Humanum md. eod. Rom. 502.

Hem-nnus 11 mhlep. Coluniuuia 99.

Hartman· aehiop- Vffiennennifl 228.

ammanus 1 up. meerm-is 10⁵.
141. 148. 170. 201. zos-20⁶. 214.
8⁶⁶. 668. 682.

Eadm-nnus up. Remmia 73. 101. 1⁰⁵.
12⁵. 181. 182. m 241. 2¹11. 828.

mrim-mus, Hmmnmu mnes σω.
Banbermn. 356,

Humidus mum end. Bnmbergent. 856.

Herveun archiep. Ospa-nus 500.

Hevonrdnn v. Evemdus.

Hierosolyma. 50. mumolymmmewl.

8. ΗίΙπΙί ml. Pleuvensu 74.92.18⁶.

ffildebnndun, flamm-tudun aalaidis·
onnus (Gngorim Vll) 1⁰. sao—88³.
696-688. 610-642. 847. ὃόἳ. ⁸58.

lindolphus tnfflep. Coloniam& 548.

Hitptnh 1⁶. 16. 28. 83. 254. 288. 286.
317. 888. 429. 430. 547. 651.

nonanus xmp. 611. 612.

unbertus, flambertus, mm·-
tus oet.

Ἡδεῖαν, unbertus alerien: Μαι, le-
gat. npoet. 17. 255. ⁴⁰6.

nubercam, Euhem- sub-{imnum owl.
Rom. 259. 26⁶. 315. 318. 337. ³¹19.
416. 420. 562.

unbertus, ubam», nubem· ιη.. nw

antinus 82. 137, 14⁰. 259. 55⁷. ew*

flambertu- 1 uehiep. Lugdunenui- 54.

Uberum φ. conuensis 88.

obertus, umbem, umbem ep.
Silue Gnmfidm 634.
Eubemu ερ. 'rm-numnis, mm· ιπ-
omi-mun 255. 33⁷. ³³9. 406.
mmm »mssa-m iu spamam-
domn-i 51.

Halm-ms abb-mmmmm.
Ιω.

nubem 1 de Belloiow 22³.

 

'103

Ubenuu nome· nmmu- 151.

Ugo, Engo Gmdfflus w. nord. dt. S.
Clementia 16. 17. 806. 634. 644. 651.
(554--656⁴ 662. 66³. ⁶65. 666. 676.

ugo mhiep. Bimufinus ³13.

nugo muap. mareau-nemu αι.

Engo ep. Dlennb, pontu nebien. Lug-
dunensis 8¹1. 108. 15& 179. m. m.
265-270. m. 801. 31³. ³14„ ³17.
31⁹. 320, 324. ³25. aee—³³8. 358.
861. 868. 864. 369. 879. 881. 1³95.
406—408. 411. 412. 448-450. 478.
483, 487. 489. 490. 422. 49³. 497.
bos—512. ⁶26. ⁶⁶9. ⁵61. 565. 569.
5¹10.

Engo 1 ep. Gmeflmu ³55.

Engo ep. Linguam& v. Mundum

tyge, nugo nbb. munimenti· 1³. 15.
2⁶. 81. 188. 25⁸. 253. 274. 295. 317.
³19. 324. 325. ⁸6⁰. ³⁶9. 396. 412
428. 431. 432. δῶ. 507. tm. 510.
544. 559. 565. 566. 631. 682. 57⁸.

lingo 1 dux Bul-gaudine ³50. 351.

nugo nug-mu, dux aneiu sm.

113⁰ do homininum ³6⁸.

Engo miles de S. Ιιιιη 18⁶.

Ugu mmet 8, Pnuli 88¹1. ³88.

nugo nepo· Leoninlx papae 12⁹. mo.

Engo fi. Rnbem'u ενὶιωιπί Carum.

Ugulinu· wmo· το.

Enmbssdm,Vifflmeududwhm¹ng-
dunensis ³64.

Eun-mnu :hb-n Μοίεείωειιιὶι 566.

nummum ομ Spirensis ³14.

1. nuwan- anvnnnmu. ⁵69.

luobu- mhiep. Cussltnmu loe. 4³9.

hmir, Immirut, Gemmiruu, (Gabon-
dus) ῳ mauu ω. ⁶2. ss. '1⁹-
80. 98. 118-121, 171. 1⁹4.

hropolms fil. Dflmntn'i ι. laum 1 m-
g'n Rummm 198.

lldimundm, Campaniam 4⁶2.

Imbria ep. Augmteub (ῆι Germ.) 141.

haelenae· 20.

