094 nvn-u xpm-omum

 

1³¹⁸· Ν
ρηὴωιωῃῆὴοηοῆώ .. . uo Summuranum ..494
Quhoeondo duoetv- ⁴ ⁴ ⁴ ⁶75 Snpepuuunoios ..... 461
Quhvlwmnoommh . ⁴ ⁴4848duoemwbhoum ..... ³oe
Quidum n 'soffia ..... 81 Sum& ot umbonum ⁴ . ⁴ - Μ
Quidam huelem ..... 20 St& novit ffloofio ..... 4'1‘1
Qnfflmvukumtdnu⁴⁴⁴874 Scimnofldepmflmffi⁴⁴⁴³ffl
Quindenessooeio ...... 8⁰1 &infuturum-em ⁴ >⁴ .411
Quoslulportmndoo.>..45³wninnmnmnoer ...⁴30⁰
QuoddoomuWfflehul . . . 960 Sdntpmdundnmn ⁴ ⁴ ⁴ . ⁴2
Quod ds oonmnflono ⁴ . ⁴ 260 Scimus, m unnim( ⁴ . ⁴ 485
Quod divim alomenu· . . ⁴ ⁶⁶2 Scimun, quoniam prndsnu'n ⁴ ⁴ 156
Quodepumpnm vesu-nm ⁴ ⁴ 4⁹⁰ Scirem-vomssrum . ⁴ ⁴ 2⁸
Quodumowmpore⁴⁴⁴.ussffifiufimuoe ...... 2⁹0
Quod gastim ...... 481 emmaum mmmmm . . m
Quod regnum mutantem ⁴ ⁴ ⁶⁶2 Βί consuetudinem. ⁴ , . 5¹1⁶
Quodsduwmetupomfflombo- Sicutnfflullmrinmfflmm ⁴ . 5oe

uedifflonem uh( ..... 408 Siout bum: (immina ⁴ ⁴ . ss
Quod uiuum ot nno-*olium bo· Siout fidolium uxorum . . ⁴ . ὃὸ

nonnionem vobin . . ⁴ ⁴ 26³ Siout in limi· tub ⁴ . . . 112
Quoniam ul memorum ι . ⁴ 171 Siout in prlorlbus ..... ⁶45
Quonim, nfflnm igne . . ⁴ ω Siout nonnulli noverunt . ⁴ . ³⁷⁶
Quonim, :nimi notu-1 ⁴ . ⁴ ³⁶8 Siout novit humita- . ⁴ . 872
Quoniam uun umboni ⁴ ⁴ m Siout pur fflum nom-um. . . 318
Quouinm devofionom mm ιο ⁴ 14⁸ Sicut prudenu'n tn· ⁴ ⁴ ⁴ ⁴ 449
Quoniam devotionem tunm org- 4⁸3 Siout quorumdum vamum ⁴ . 296
Quonim 01⁸} marmiun . ⁴ 155 Siout w· nuper ...... 18)
Quoniam ox lim et ..... ⁵51 81 Dona nmio unqua . . ⁴ . 144
annhm mutum tunm . ³6 Si diligentur mnndum . . . ue
Qnonhmstnuummmorm⁴⁴⁶⁶1 Sluianqqunm. Δ , . 48
Quoniam honor, qul ⁴ . ⁴ ⁴ 196 Signino-ndum tibi duximu- . . Ἰθ
αιωιιίιιιιίιηειᾱίανιιι ., . memmeinobuper. ⁴ . . ⁹³
Quoniam min οἱ ..... 98 81 limn- quibua ..... m
Quonhm niem iu ..... 438 Εἰ loo! αιί Μ ..... 84
Quonim pervenit ul nm . ⁴ 41⁷ Sinum urium amum ⁴ . . ³8⁵
Quonim pm mon ⁴ ⁴ ⁴ ⁴ 856 Si offleii notu-i ent ..... 19²
nunni-m proptu muln· ⁴ ⁴ ⁴ 289 Si pou-et fleri, opta-vnn ⁴ ⁴ ⁴ πώ
Quonimugniun ..... 441..⁴Siqnudnwrv01....⁶7⁵
Quom mhhupuwnu. . aas siqui-memma. ⁴ . . 5⁶4
numum vanu ‹mamonis› ⁴ 412 Si anffl ui veen-n . . . ὅθ
noman-i eredimus ⁴ ⁴ . . 141 Si unctorum mennon-mn ⁴ . ⁴ 5oe
Rffgixonem »bbuwru mona-torn 1³8 51 nio mend· suffic . ⁴ . . m
mmmm mmm venem . 1³9 ει vs panor-un ...... m
Rom-m οωΙοιίι {nm dudum ⁴ '1ss Stephanus olm· vantur. ⁴ . ιω
numerandam-damn. 14 emmanu-poem.. ..⁴2³

§medon-fluminis....⁸918umopuuptwunndum⁴⁴ffl

