'102

Ginfflu· Π up. suun-locuni» 86.

enudus ep. 'rm-nnumin m. ⁶17.
515.

Gadda: uome- Aurei-mnia 409.

uetadun nepo· laonio lx papa 129-

Girddus, de Lineffln ³64.

Uinnius, Gonnim de Suo 625.

Gen-du· mnu 642³.

cutberg- fl. nemci 1 mgis ειθ.

S. Gemmas (San Gemuw) 50. 82⁶.

qundmb ep. Eumenius.

Gonn- dux, 1 rex [Inguina Π. 18⁸.
192

Gilduffimu ομ Doiemin 247. 248.

obelum ep. Amnis 643.

omn ux. ommni wm- Bon-nemi· 8⁶7.

ainulfus 11 pdnwpn Sdornfflmu 11.
468. 501. 669.

(mmm, colmam em.

de Glin‘nno meh· 377.

(inno mile· Burgum-uia ³¹17.

Goosteduu 1 φ. Cal-novandi ³14. ⁴39.

umfredus, lonfflm ep. Puri-iou m
489. 4⁹1. 608.

umfredus wne· Pmthivmmh, fil.
Endon& 1³20.

muamus wmenssedonensin 819390.

Gonboldun mila εωι umberga&-

oomrmiu· 11 malm. nomomensi-
21. 93, 26. 27. 4³. 44, 215. 262.
661ω664. 664. 666.

quffidu Eun-hm· dux lothan-inglu
9⁴1. 634-637. 642. 646. MS. ³⁶³.

Gotafflu· Gibbom duxlaotharinglu
inf. 18. 65. 81. 21⁰. 214. 666, 671.

Gffi 88. ⁶10. Gothia· Campum 618.

flauum, Imh'nuu mhiep. Bude-
ςιΙυιιώ 74. 92. 110. 112. 136, 137,

θηήσαιο· pun-imm ³31. Dominimu
111, Dominiwu Ν.

(inti-novumn: ορ, Pontius 11.

aragonu- V μμ 622.

 

Gngwhu Vl μμ 401, 694-569. Μ

Gregorius Vl] W 1 squ. Cf. m
brandan.

Gramma dim. ωσι Rom, Ιιςιίι-
σφωΐ- Ὴ. ³0. 5⁷. 62. ⁶⁸. mm,
281. 282.

Gregorlu· m Vae—lun· nmhlnp. Επι-
ᾱβιιὶι ffl. ffl-

angeria! ῃνοηοῑῑθιιιίι 4⁸. 215. 2⁵0.
402. 643. 647. 657. 672. 681,

Θηςοῆυ ramulum, μαλε-,ἐπι Bm
62⁶. ⁶¹26. ul. 642.

Grinfunmu q). Ermum 8⁶⁶.

Gom-herlus op. Gnmnfi m

Gummi· ομ (ὶιιηθια-ίιιι.

1¹. fll. Sigiffiffi wmffln ⁵6³.

manutenuit ορ, ΒυηΙιιιάιιι n.

lin-aldan Boin (Amana) mx Dum-

Hehmnienu‘u mhlepbwpufl 641.

Ηοὶιιήοιιι unnim· Aqusssisndl, tn-
ωε monium Augurem, umidi-e.
Aqun.m.293.331.854.85⁵.876.ffl‡

neimo-u mhiop. Ravenna· ⁶⁵4.

Heium-loun 1 q>- Leodbu 250. 2⁷1. Μ,
896, 39Ἰ. 662,

naa-urim φ. apum. m. ua rm

Enim-iau 1 ep. Tn'denflnn m

neurim nbb. unmahtim-b pua s.
Remigii namma 269.

Heinriom 1 mx 619.

Ποίιιι-ἰωι 11 imp. 62& 624.

Eeinriwnffl {np- 8³. ΠΩ. 16¹1. m
412. 625. 6ῒ1. sas—⁶³1. 6³⁶. 6³7.
m. 648,

noim-lom IV tux 19 tq. &⁸3⁷- mu·

Ποὶιιήοιιι dux Burbu, m. ild-rifi!
regia 619.

Heindm, Hodiohnemh 2⁵1.

flellmndm ep. budunem'- 88⁵. 8⁴³⁵-

Heu-ibertu- σῃ. Πυθηαιὶιίι 128. m

Eadembddm, Erkmbddu mi· ffl-
diolmsmiu 42—45. 9⁷. 668. ΘΒ
669. esse—m 888.

