4 emona vu nmmmuu

Liber Ι ι d. 22 Apr. 1073 nd tl. 29 lunii 10⁷4
· ⁴ ἆ. 30 Iunii 1074 - d. 29 1111111 10⁷5
ν tl. 30 lunii 10⁷6 - 11. 29 lunii 10⁷6
- d. 30 lunii 1076 - d. 29 lunii 1077
Ἴ d. 80 1111111 1077 - d. 29 Iunii 1078
- d. ³0 Iunii 10⁷8 - d. 29 Iunii 1079
- ὀ, 30 Iunii 1079 - d. 29 1111111 low
- tl. ³0 1111111 1080 - d. 29 11111ίί 1081
ἡ d. 30 Iuni! 1081 - d. 29 Iunii 1082
- fl. 30 luni} 1082 - d. 2⁹ Iunii 105³
⁴ d. ³0 11111ὶί 1083 - d. 29 11111ὶί 1084
- d. 80 lunii 1084 - d. 25 Htfl 1085
Parmani rqferc intelliqere‚ his perditi nysam· maim-is libr-ie
quatenus [ὥν-ἰ minor-1} κρίσιν-1· respondeant. Nec vcro habet
&md omnino m'n' libroo octo, quot-mn quidem primi uptam ter-
rm'm'o mperiore cabula decor-iptio plane continentur. Sunt mim
liccem« poeitae
ῐιι libro 1 ι d. 22 Apr. 1073 ..³ ᾱ, 15 nuni 10⁷4
- - 11 - 128 1ης.1ο74 - «1. 17 nun 1075
- - 111 - 120 luni 10⁷5 - lunium 1076
· - lv - &26 111Ιί1 1076 - Δί. 281nnii 1077
· - V · d. 11 Aug> 1077 ,- d. 22 Maii 10⁷8
- - VI - d. 1 Iulii 1078 -.d.28 Iunii 10⁷9
- - Vll - d. 2³ sept- 10⁷9 · ἄ. 8 Πιίί 1080

Alia do octavo libro amentia eet, Iam neptem prima cupita
(1, za, 117, 10, 2, 3, 4), quae quidem aa aa· 6, 27, 29 mm
Iunis* a. 1080 pertinent, ab 11οο libro eblum-rent,- licet Ma neum
noyer n've errors ecribmtis eive incuria de extremo libro VII in
limen Ζῶν-ι’ VIII traiecta ene. Nam quae iiaedem capitana suc-
cedunt apdmlas 5—32, mi nbum'pta indictione vacant ple-
rumque — ινπι inde a die 21 Iulii (1⁰80) taque ad diem
28 Aprilis (1081) omnino amu* ordinem obem-vent, capitaque 2012
(Febr.) et 29 (78 Apr.) definite anno 1081 attributa eina —-
abu-'lm cum nuper-iorum libror-um epietolis rationem contineam,
nui octavum pontxfieatue annum refi’rendac mne, videoquae ez octavo
reqinm‘ maimo labro pendent< Ac contra, quae laco octavi pomti-
ficana anni lineri« cubico-tae cunc, epistolae 33-60, qmbufim'c

zamaeas<2÷=

