708

Rotundus ..nugo 011.me 2⁷³.
8⁸7. 880, 38⁶.

Rdnsfiu· ep. Auditum wo. 2³1.
268. 254. 296. 5:3⁷. 1318. 860.

Βιὶιιεπίιιι ep. notandum 1³. 2⁵2. 290.

Rammius enema-dnus ⁸5.

Mnmu· ffl. Bulguem 161,

minuriu- ffl. ngmb 161. 162. 807.

Mna-iu· illmffis νίι· 148.

Rmihrdm 270. 274.

mn mu ⁸5.

Bavenm ³39. ³40, 4³6. 44³. 486. m.
ωε. ess. semu. micypsam
rimu, Gusswnm, Malu-dun.

Roscium ep. Balneum.

Regiam: ομ. Gnminfflu.

Rembnldu: mhlep. Δκῑιωιιιίι w.

Baemodim ep. Lino-›nemi- 52.

Remi, Remum 447. 4⁶0. 452. GN.
mhiepp. Mun-⁰ 1, Eumne 11-
S. Remigii own. Remu m. 2⁶. ⁷2.

269. ⁹70.

Rheginum, Regium- mhtep. 499.

Βὴθιιιιε 1. 608. 680.

Beni Franoh 631. 637.

moenum, Biehnrdus ιιωτᾱοο oudi-
nfflu οωΙ. Μαι, nbbu Quum
317. 386. 388. 38⁹. 429-482 471.
472. 479. 497. 604. ⁶66. 570.

melun-lus 11 mhlop. Bituricam* 118.
138. 296. 298. ³14.

noh-:dun mhiep. funum 446.

mahtedun pflnoep· Ouum ³6. 66.

ΒίοΙκι-ῑυι mhiep. Senonum. 113. 181.
1³4. w. 25³. m. Μ. 29⁷. 31³, ⁸72.

Righo οῦδ. S. &viui Vincendum las.

Ripollenuin nbbu (d. Amnonuin) m.

liebertus Π ιιι. Cunnum. 23⁴1> ²61.
2⁸2. 801.

noberta· 011.me 500.

nobem »bb- Ε. Eusomhe in anbrh
1³01.

Boberwu nbb. S. fflehwuu numbers.
n Augxennis 105.

nebettam, Radbertus mmmmm-u
429-432.

 

mn ΒΙΒΙἹΠ

Robora· mom 8. Remis& Benen- m.

nobem m. willelmi 1 ηςΙΙ Angl-
42⁰.

Rubertun θωπί, dux Amba, (h-
ltbdu, 81611116 108, 122. ln 170.
225. 426. 428. 435—437. 477. 486.
4³1. 501. 662 676, 679. sm.

Boberum du larium nepo· Bobud

¹ ΘΜ duob 170. 477.
unbem 1 wmu flandrita 25⁶. ³³6-
⁸3⁷. 487, 508—517. 5⁶⁷—569.

Mum ομ enbflonemi· 58. 54.

ΒαίιιιῇιοιηὴὶομλὫῐοηειιιίιΙδῧ-ηδ.
249. 259. 814. ³¹7⁹. 40⁶. 438. 564».

Rodumna op. mmm& tundn-
ωε.

Rodulssu ομ. Semnan Ἦ. wo.

Bminlm dux Suvvlw, pum· m 38
-36, 1⁶8. 160. 27⁸. 2⁷7. ³10. ⁸⁴21.
898. δᾶ). aa& sum—masa.
47⁵ 60⁸. ΒΜ 5⁶2. 553- ⁶⁶⁶. 671.
673-675. 677.

Ruodolflu Π Νι Rugum m.

nomm, nun-mmm ³⁸4.

Romu· ιηὶιίερ. nomentanu- 421.

Roguriu· 111 ep. (hbllum 75. 178.

Begeda mbfflmn. aad, Bo·- 817.

aegeam ξ omas emm a mma-0
m. 499. ⁶01.

Ralla-ndu· ep. Dona-b 405.

Rnluclnu op. Tm‘denffl Boe. ⁸⁶⁶.
m. 86&

Romus, Romamn-‘u nub-fin &Vien-
nansia 1⁷9. m. m.

Romu ”bema 179. 41⁸. &B-

nomm 646. 678.

Bomrimfl mna oom. d. ΊῚιΙΙωι 844.

Boudia 664.

Bon-3⁰ de Coe-3110 ³6⁸.

Barim ορ. Ambisama ⁶11. 514.

naulum! 22⁷. ορ. Dodo.

Mmgmdn οωΙ. am 8⁷1. fi'ffi- ιι·-
οδίφρ, {dnmm- 11, Wsshd-uu 1.

