1 N D E X
RERUM MEMORABILIUM.

Α. dmm Gadaum ⁵⁵8.

Δ. resim 46¹1.

themnn‘nu· ep. Arandun-

Ama: rex Dan. v. malum.

Adefonuu, Allomn w m lamonia
etcuffliussfl. 102886.429.4³0.
4¹10.

Adiu ux. Baduhiv wmffin nudum

Adam-t ux. muntii mgis longobar·
domm, post ommis 1 imp. 620. sm.

Anah-i», Adam, Adam· omium
Tannum-i· ⁶⁶. 6⁵⁴ 258. 637. 648.

Adamana de cmo mmo ³64.

Adeibexo ep. Wffinburg. 141.

Aibemu dimum Bam. 17.

Alba-m η), Aque-uia 44. 61. ⁸86.

Adnbetmu ορ. wrm-nmium}- 5⁵9.

Albanus 11 nbb. Frumuarlemh ᾱ. lpo-
mffiennb 836.

Album mnuhio 676.

Amem- senior mmet Bellantem&
12⁶.

Albanam m wmu Nmuoenuh 18⁴2.

Adslhaffln ux. Albani uniaris eom-
Bdlenmluin 12¹2

nup-vu: leg-we noim-1121 1v mgis

Adrianus 1 μμ 613. 614.

Admau· u μμ 617.

Aemili». Emffln ³0⁸.

Affiu 2³4—2ffi Affium sodada 40.

Agammia ep. Burungum 1.

ΔςΙιιο ορ. Augnuwdummn 11³0.

 

Qufldndssfflimpllffissfflb. ν

86. 106. 111. 142. 157. 1⁵6. 514⁷. 474.
5³⁴³. 53⁸. 687. m. 645. 647. ⁶⁶5.
667. 67&

Agnou, ux. Adaiomxvx mgb lagimffi
ἃ eutium ffll.

Aio-:du nmhiep. Δηωσυὶε 452

Alamanni· m.

Aluum m aomo· Bndomdu, dux ΒΗ-
mnhe 541.

Ant-num 82, ορ. Pam.

Asuui„ (prov. amomon-in) q„ sn.

Alberhxu nbb. S. Anam-aii 131. 1⁸2

Alba-iou: mum Rom. 88⁶.

Albanam, Romnum W.

uberim cubiculum nzfflmu nsi
Fruu- 58. 64.

Alban-iad mii 8⁵.

Albim ορ. medm.

Alfio-:dia ux. uuillelmi Vl mnan.
110. 111.

Almanam erp. Brixiam: 648. su.

Alexand& 11 pnp- 9-12. 14. 15. 17.
18. 54. 28. 49. 51, 66. 64. 88. 92.
96. 102. 161. 168. 168. na. lm.
200, 201. 280. 2³1. 2⁵4. 814. 418.
428. 488. 498. 64⁵. 647-542. ⁶61.
6⁵5. 65⁷. ⁸59. 660. 664. sm 681.

Alfium mhiq). Salaminum 431.

Augu„ mon. ε Diony-ix Ρ-ι-ι.. 1⁸4.

Alpe· 622. 62⁵. 65⁷1. 631. 88. 6⁵2
6⁶¹1. 6¹1⁶.

ΔΙιιιηυ mx Summum 4³⁸.

